# chatdaemon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joshgm3z/chatdaemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshgm3z/chatdaemon/common/: Const.java  DbHandler.java
app/src/main/java/com/joshgm3z/chatdaemon/common/data/: Chat.java  ChatInfo.java  User.java
app/src/main/java/com/joshgm3z/chatdaemon/common/database/: AppDatabase.java
app/src/main/java/com/joshgm3z/chatdaemon/common/database/dao/: UserDao.java
app/src/main/java/com/joshgm3z/chatdaemon/common/database/entity/: User.java
app/src/main/java/com/joshgm3z/chatdaemon/common/utils/: ChatInfoBuilder.java  ContactFetcher.java  DateUtil.java  DummyData.java  FirebaseLogger.java  Logger.java  PojoBuilder.java  SharedPrefs.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/: ChatPresenter.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/chat/: ChatActivity.java  ChatModel.java  ChatPresenter.java  IChatModel.java  IChatPresenter.java  IChatView.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/chat/adapter/: ChatAdapter.java  ChatViewHolder.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/home/: HomeActivity.java  HomeModel.java  HomePresenter.java  HomeUIManager.java  IHomeModel.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/home/adapter/: ChatViewHolder.java  HomeChatAdapter.java  HomeChatViewHolder.java  IHomeAdapterCallback.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/home/search/: ISearchFragmentCallback.java  IUserSearchModel.java  IUserSearchView.java  UserSearchFragment.java  UserSearchModel.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/home/search/adapter/: ISearchListCallback.java  UserSearchAdapter.java  UserSearchViewHolder.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/register/: IRegisterContract.java  IRegisterModel.java  IRegisterPresenter.java  IRegisterView.java  LoginActivity.java  RegisterActivity.java  RegisterModel.java  RegisterPresenter.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/register/loading/: LoadingFragment.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/register/login/: IRegisterFragmentListener.java  LoginFragment.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/register/name/: RegisterNameFragment.java  SignupFragment.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/register/phoneNumber/: IRegisterFragmentListener.java  LoginFragment.java  RegisterPhoneFragment.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/register/signup/: SignupFragment.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/register/welcome/: IProgressUpdateListener.java  RegisterCompleteFragment.java
app/src/main/java/com/joshgm3z/chatdaemon/presentation/users/: IUserContract.java  UserModel.java  UserPresenter.java  UsersAdapter.java  UsersFragment.java
app/src/main/java/com/joshgm3z/chatdaemon/service/: ChatEngine.java  ChatService.java  ChatServiceManager.java  ContactFetcher.java  ForegroundCheckTask.java  IChatService.java  NotificationHandler.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  layout_rounded_grey.xml  layout_with_shadow.xml  layout_with_shadow_white.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_back_arrow_green.xml  ic_back_arrow_white.xml  ic_cross.xml  ic_option.xml  ic_search.xml  ic_search_users.xml  ic_seen.xml  ic_sent.xml
app/src/main/res/drawable-v24/: layout_rounded_green.xml
app/src/main/res/drawable-xxhdpi/: layout_counter_rounded_green.xml  layout_rounded_grey_text_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_register.xml  fragment_loading.xml  fragment_login.xml  fragment_register_name.xml  fragment_register_phone.xml  fragment_register_welcome.xml  fragment_user_search.xml  fragment_users.xml  layout_chat_adapter_item.xml  layout_chat_adapter_item_left.xml  layout_chat_adapter_item_right.xml  layout_home_chat_adapter_item.xml  layout_user_item.xml  layout_user_search_adapter_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/joshgm3z/chatdaemon/: ExampleUnitTest.java
app/src/test/java/com/joshgm3z/chatdaemon/common/utils/: ContactFetcherTest.java
