<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.chat.ChatActivity">

    <!--Action tab-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@drawable/layout_with_shadow">

        <!--   Back button and user pic container     -->
        <LinearLayout
            android:id="@+id/ll_back_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_back_arrow_white" />

            <ImageView
                android:id="@+id/iv_user_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_go_back"
                android:src="?attr/imageDefaultUser" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ll_back_container"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Benny"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:clickable="true"
            android:layout_marginEnd="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_option" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/layout_rounded_grey_text_box"
            android:hint="Type here..."
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="0dp"
            android:src="@mipmap/ic_send"
            android:text="SEND" />

    </LinearLayout>

</LinearLayout>